<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
header.w3-green {
	text-shdow: 1px 1px 1px black;
	font-weight: 900;
}
</style>
<header class="w3-container w3-green w3-padding-24 w3-center">
	<h1>ERP 2024</h1>
</header>
<nav class="w3-bar w3-black">
	<a class="w3-bar-item w3-mobile w3-button" href="${rootPath}/">Home</a> <a
		class="w3-bar-item w3-mobile w3-button" href="${rootPath}/product">상품관리</a> <a
		class="w3-bar-item w3-mobile  w3-button" href="${rootPath}/customer">거래처관리</a> <a
		class="w3-bar-item w3-mobile w3-button" href="${rootPath}/order">주문서</a> <a
		class="w3-bar-item w3-mobile w3-button"  href="${rootPath}/user/login">로그인</a> <a
		class="w3-bar-item w3-mobile w3-button" href="${rootPath}/user/join">회원가입</a>

</nav>